{
	"name": "backend",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"@prisma/adapter-pg": "^7.1.0",
		"@prisma/client": "^7.1.0",
		"@trpc/server": "^11.7.2",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"pg": "^8.16.3"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/node": "^20.19.26",
		"@types/pg": "^8.16.0",
		"prisma": "^7.1.0",
		"tsx": "^4.7.1",
		"typescript": "^5.8.3"
	}
}
